<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
	</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
		<title>My first three.js app</title>
		<style>
            body {
                overflow-x: hidden;
                margin: 0px;
                font-family: monospace;
                color: white;
            }

            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }

            main {
                width: 100vw;
                height: 200vw;
                z-index: 99;
                position: absolute;
                justify-content: center;
                text-align: center;
                font-size: 5vh;
            }

            #mobile {
                display: none;
            }

            #mobileTitle{
                margin: 2vh; 
                font-size: 2rem; 
                font-family: 'Giarek DemoVersion Regular';
                src: URL('/fonts/ttf/Giarek-DemoVersion-Regular.ttf') format('truetype');
            }

            #mobileMsg{
                margin: 2vh; 
                font-size: 1rem; 
                color: white; 
                text-shadow: 1px 1px 10px #999999, 1px 1px 20px #999999;
            }

            #desktop {
                display: block;
            }

            @media (max-width: 768px) {
                #mobile {
                    display: flex;
                    flex-direction: column;
                    height: 100vh; 
                    justify-content: center; /* Horizontal centering */
                    align-items: center;  

                    color: white; 
                    text-shadow: 1px 1px 10px #999999, 1px 1px 20px #999999;
                }

                #desktop {
                    display: none;
                }
            }

            section {
                min-height: 115vh;
                padding: 20px;
                font-size: 4vh;
            }
            @font-face {
                font-family: 'Giarek';
                src: url('fonts/ttf/Giarek-DemoVersion-Regular.ttf') format('truetype');
            }

            .public-sans-explanation {
                font-family: "Public Sans", serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .explanation {
                padding-left: 25%; 
                padding-right: 25%;
                font-size: 1.5rem; 
                color: white; 
                text-shadow: 1px 1px 10px #999999, 1px 1px 20px #999999;
            }

            .explanation-link {
                color: white; 
            }

            #scrollProgress {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 99;
                font-size: 3vh;
            }

            #modal {
                width: 100%;
                height: 100%; 
                background-color: rgba(0, 0, 0, 0.9);
                display: none;

                position: fixed;
                top: 0;        
                left: 0;   
                z-index: 999; 
                pointer-events: auto;
                align-items: center;
            }

            #modalInfo {
                position: fixed; 
                top: 50%;       
                left: 50%;    
                transform: translate(-50%, -50%); 
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9);
                border-radius: 15px;
                border: 2px solid rgba(255, 255, 255, 0.45);
                z-index: 1000; /* Ensure it's on top of other content */
                width: 75%; 
                height: 75%;
                pointer-events: auto;

            }

            #containerRow {
                display: flex; 
                align-items: center; 
                /* justify-content: center;
                vertical-align: center; */
            }

            #closeRow {
                position: absolute; /* Force this element to be positioned relative to the parent */
                top: 0; /* Stick to the top of the parent */
                left: 95%; /* Center horizontally */
                margin-top: 2%;
                margin-bottom: 2%;
            }

            #modalTitle {
                font-family: "Merriweather", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 2rem; 
                margin-bottom: 1rem; 
                margin-left: 1rem; 
            }

            #modalArtist {
                font-family: "Public Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: italic;
                font-size: 1.5rem; 
                margin-bottom: 1rem; 
                margin-left: 1rem; 
            }

            #modalDate {
                font-family: "Public Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: italic;
                font-size: 1.25rem; 
                margin-bottom: 1rem; 
                margin-left: 1rem; 
            }
            #modalDesc {
                font-family: "Public Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-size: 1.1rem; 
                margin-bottom: 1rem; 
                margin-left: 1rem; 
                text-align: justify;
            }

            #modalLink {
                font-family: "Public Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-size: 1.1rem; 
                text-align: justify;
            }

            .modalUrl {
                text-decoration: none;
                color: #e7e7e8; 
                font-size: inherit; /* Matches the font-size of the parent container */
                background-image: linear-gradient(currentColor, currentColor);
                background-position: 0% 100%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                transition: background-size cubic-bezier(0,.5,0,1) 0.3s;
            }

            .modalUrl:hover,
            .modalUrl:focus {
                color: #e7e7e8; 
                text-decoration: none;
                background-size: 100% 2px;
            }

            #modalUrlContainer {
                margin-left: 1rem;
                margin-bottom: 1rem; 
            }

            .container, .row, .col {
                max-width: 100%;
                max-height: 100%;
                width: auto; 
                height: auto;
                overflow: hidden;

            }

            .modalText {
                text-align: left; 
                color: #e7e7e8; 
            }

            #modalImg {
                max-height: 100%;          
                max-width: 100%;       
                object-fit: cover; 
            }

            /* #modalUrl {
                background-color: rgba(0, 0, 0, 0);
                box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.9);
                border-radius: 90px;
                border: 2px solid rgba(255, 255, 255, 0.75);

            } */

            #closeBtn {
                cursor: pointer;   /* Shows pointer cursor */
                user-select: none;
                color: #d3d3d3; 
            }

            .public-sans-text {
                font-family: "Public Sans", serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
            }

		</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    
	<body>
		<span id="scrollProgress"></span>


        <main>
            <div id="mobile"> 
                <div id="mobileTitle">Getty's Flowers</div>
                <div id="mobileMsg"> This website is not designed for smaller screens, visit this page on a desktop instead!</div>
            </div>
            <div id="desktop">
                <section>
                </section>
    
                <section class="explanation public-sans-explanation">
                    <p>Step into the enchanting universe of Getty's Flowers, an immersive interactive website where art blossoms at your fingertips.</p>
                    <br>
                    <p>As you navigate this digital cosmos, you'll discover a floating garden, where each flower representing a unique piece of art.</p>
                </section>
    
                <section class="explanation public-sans-explanation">
                    <p>This collection features 50 curated art pieces from Getty's Museum (<a class="modalUrl" href="https://www.getty.edu/art/collection/search">Open Contents Collection</a>), each piece showcasing the diversity and richness of artistic expression.</p>
                </section>
                
                <section>
                </section>
    
                <div id="modal">
                    <div class="container">
                        <div id="closeRow" class="row justify-content-end">
                            <a id="closeBtn">✕</a>
                        </div>
    
                        <div id="containerRow" class="row">
                            <div id="modalImgContainer" class="col-md-6 col-12 col">
                                <img id="modalImg"> </img>
                            </div>
                            <div id="textCol" class="col-md-6 col-12 col">
                                <div id="modalTitle" class="row modalText"></div>
                                <div id="modalArtist" class="row modalText"></div>
                                <div id="modalDate" class="row modalText"></div>
                                <div id="modalDesc" class="row modalText"></div>
                                <div id="modalUrlContainer" class="row modalText">
                                    <a id="modalLink" class="modalUrl" href="" target="_blank">
                                        Learn more <span>&#8594;</span>
                                    </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

		<script type="module" src="/sphere2.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>

</html>